{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [".astro/types.d.ts", "src", "tests", "astro.config.ts", "vitest.config.ts"],
  "exclude": ["dist"]
}
