{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    // Les tests tournent en Node et Better Auth est typé sur les API web de Node ; les types
    // Cloudflare (D1Database, ExecutionContext) s'importent explicitement depuis @cloudflare/workers-types.
    "types": ["node"],
    "noEmit": true,
    "declaration": false
  },
  "include": ["src", "tests", "scripts", "types", "vitest.config.ts"]
}
